<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="207.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.AlertBox">
   <children>
      <Button mnemonicParsing="false" text="Yes" onAction="#chooseYes">
         <HBox.margin>
            <Insets bottom="30.0" left="30.0" right="15.0" top="30.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" text="No" onAction="#chooseNo">
         <HBox.margin>
            <Insets bottom="30.0" left="15.0" right="30.0" top="30.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
   </children>
</HBox>
