<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="myBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <MenuBar fx:id="menuBar">
        <Menu mnemonicParsing="false" text="Operations">
            <MenuItem mnemonicParsing="false" onAction="#changeScale" text="Change Scale" />
            <MenuItem mnemonicParsing="false" onAction="#clearAll" text="Clear All" />
            <MenuItem mnemonicParsing="false" onAction="#exitAll" text="Exit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Transform">
            <MenuItem mnemonicParsing="false" onAction="#doTranslation" text="Translation" />
            <MenuItem mnemonicParsing="false" onAction="#doRotation" text="Normal Rotation" />
            <MenuItem mnemonicParsing="false" onAction="#doScaling" text="Normal Scaling" />
            <MenuItem mnemonicParsing="false" onAction="#doShear" text="Shear" />
            <MenuItem mnemonicParsing="false" onAction="#doReflection" text="Reflection" />
        </Menu>
    </MenuBar>

    <Pane fx:id="container" prefWidth="773.0">
        <Canvas fx:id="myCanvas" height="700.0" width="700.0" />
      <VBox.margin>
         <Insets left="251.0" />
      </VBox.margin>
    </Pane>

</VBox>
