<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ScalingController">
    <children>
        <Label text="Enter scaling vector" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="X:" />
                <TextField fx:id="ScaleX" GridPane.columnIndex="1" />
                <Label text="Y:" GridPane.rowIndex="1" />
                <TextField fx:id="ScaleY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Centre" GridPane.rowIndex="2" />
            <Label text="X:" GridPane.rowIndex="3" />
            <TextField fx:id="CentreX" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Y:" GridPane.rowIndex="4" />
            <TextField fx:id="CentreY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="Ok" mnemonicParsing="false" text="OK" GridPane.rowIndex="5" onAction="#doScale" />

            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </GridPane>

    </children>
</VBox>
